<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sri_lanka_orders' inline='true' name='federated.00bw31r190ohmc19785w60tpvzzv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sri_lanka_orders' name='textscan.1ump5vo0cxrvxa12htn2z1dbxesp'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='sri_lanka_orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ump5vo0cxrvxa12htn2z1dbxesp' name='sri_lanka_orders.csv' table='[sri_lanka_orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='date' name='Order_Date' ordinal='1' />
            <column datatype='integer' name='Customer_ID' ordinal='2' />
            <column datatype='string' name='Province' ordinal='3' />
            <column datatype='string' name='Product_Category' ordinal='4' />
            <column datatype='string' name='Product_Name' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='real' name='Sales' ordinal='7' />
            <column datatype='real' name='Discount' ordinal='8' />
            <column datatype='real' name='Profit' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[sri_lanka_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[sri_lanka_orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[sri_lanka_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[sri_lanka_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[sri_lanka_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[sri_lanka_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[sri_lanka_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[sri_lanka_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[sri_lanka_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[sri_lanka_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00bw31r190ohmc19785w60tpvzzv].[ctd:Customer_ID:qk]&quot;' value='Number of Customers' />
        </aliases>
      </column>
      <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_85849922247856129]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales]) &gt;=WINDOW_AVG(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='sri_lanka_orders.csv' datatype='table' name='[__tableau_internal_object_id__].[sri_lanka_orders.csv_DA97FB68A8644D5C8F35F488242BD947]' role='measure' type='quantitative' />
      <column-instance column='[Customer_ID]' derivation='CountD' name='[ctd:Customer_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_85849922247856129]' derivation='User' name='[usr:Calculation_85849922247856129:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Province)' hidden='true' name='[Action (Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Province]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.00bw31r190ohmc19785w60tpvzzv'>
      <datasources>
        <datasource caption='sri_lanka_orders' name='federated.00bw31r190ohmc19785w60tpvzzv' />
      </datasources>
      <datasource-dependencies datasource='federated.00bw31r190ohmc19785w60tpvzzv'>
        <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00bw31r190ohmc19785w60tpvzzv].[yr:Order_Date:ok]'>
        <groupfilter function='member' level='[yr:Order_Date:ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_11C381ED59D9445F8196540BE8C32A7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A24992CF02154222B590E239AC2E75DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4961B0BDDFB845F5878187599124DA52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Province' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='sri_lanka_orders' name='federated.00bw31r190ohmc19785w60tpvzzv' />
          </datasources>
          <datasource-dependencies datasource='federated.00bw31r190ohmc19785w60tpvzzv'>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer_ID]' derivation='CountD' name='[ctd:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bw31r190ohmc19785w60tpvzzv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00bw31r190ohmc19785w60tpvzzv].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00bw31r190ohmc19785w60tpvzzv].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00bw31r190ohmc19785w60tpvzzv].[ctd:Customer_ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00bw31r190ohmc19785w60tpvzzv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00bw31r190ohmc19785w60tpvzzv].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.00bw31r190ohmc19785w60tpvzzv].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.00bw31r190ohmc19785w60tpvzzv].[ctd:Customer_ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00bw31r190ohmc19785w60tpvzzv].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-action-filter='[Action1_11C381ED59D9445F8196540BE8C32A7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00bw31r190ohmc19785w60tpvzzv].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action2_A24992CF02154222B590E239AC2E75DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00bw31r190ohmc19785w60tpvzzv].[Action (Province)]'>
            <groupfilter function='member' level='[Province]' member='&quot;Eastern&quot;' user:ui-action-filter='[Action3_4961B0BDDFB845F5878187599124DA52]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00bw31r190ohmc19785w60tpvzzv].[yr:Order_Date:ok]</column>
            <column>[federated.00bw31r190ohmc19785w60tpvzzv].[:Measure Names]</column>
            <column>[federated.00bw31r190ohmc19785w60tpvzzv].[Action (Product Category)]</column>
            <column>[federated.00bw31r190ohmc19785w60tpvzzv].[Action (Province)]</column>
            <column>[federated.00bw31r190ohmc19785w60tpvzzv].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00bw31r190ohmc19785w60tpvzzv].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.00bw31r190ohmc19785w60tpvzzv].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00bw31r190ohmc19785w60tpvzzv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='sri_lanka_orders' name='federated.00bw31r190ohmc19785w60tpvzzv' />
          </datasources>
          <datasource-dependencies datasource='federated.00bw31r190ohmc19785w60tpvzzv'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bw31r190ohmc19785w60tpvzzv].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action2_A24992CF02154222B590E239AC2E75DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00bw31r190ohmc19785w60tpvzzv].[Action (Province)]'>
            <groupfilter function='member' level='[Province]' member='&quot;Eastern&quot;' user:ui-action-filter='[Action3_4961B0BDDFB845F5878187599124DA52]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00bw31r190ohmc19785w60tpvzzv].[yr:Order_Date:ok]</column>
            <column>[federated.00bw31r190ohmc19785w60tpvzzv].[Action (Product Category)]</column>
            <column>[federated.00bw31r190ohmc19785w60tpvzzv].[Action (Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00bw31r190ohmc19785w60tpvzzv].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00bw31r190ohmc19785w60tpvzzv].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.00bw31r190ohmc19785w60tpvzzv].[sum:Sales:qk] + [federated.00bw31r190ohmc19785w60tpvzzv].[sum:Sales:qk])</rows>
        <cols>[federated.00bw31r190ohmc19785w60tpvzzv].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='sri_lanka_orders' name='federated.00bw31r190ohmc19785w60tpvzzv' />
          </datasources>
          <datasource-dependencies datasource='federated.00bw31r190ohmc19785w60tpvzzv'>
            <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_85849922247856129]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales]) &gt;=WINDOW_AVG(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85849922247856129]' derivation='User' name='[usr:Calculation_85849922247856129:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bw31r190ohmc19785w60tpvzzv].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-action-filter='[Action1_11C381ED59D9445F8196540BE8C32A7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00bw31r190ohmc19785w60tpvzzv].[Action (Province)]'>
            <groupfilter function='member' level='[Province]' member='&quot;Eastern&quot;' user:ui-action-filter='[Action3_4961B0BDDFB845F5878187599124DA52]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00bw31r190ohmc19785w60tpvzzv].[none:Product_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00bw31r190ohmc19785w60tpvzzv].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00bw31r190ohmc19785w60tpvzzv].[yr:Order_Date:ok]</column>
            <column>[federated.00bw31r190ohmc19785w60tpvzzv].[Action (Province)]</column>
            <column>[federated.00bw31r190ohmc19785w60tpvzzv].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00bw31r190ohmc19785w60tpvzzv].[usr:Calculation_85849922247856129:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.00bw31r190ohmc19785w60tpvzzv].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.00bw31r190ohmc19785w60tpvzzv].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00bw31r190ohmc19785w60tpvzzv].[none:Product_Category:nk]</rows>
        <cols>[federated.00bw31r190ohmc19785w60tpvzzv].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Province'>
      <table>
        <view>
          <datasources>
            <datasource caption='sri_lanka_orders' name='federated.00bw31r190ohmc19785w60tpvzzv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00bw31r190ohmc19785w60tpvzzv'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bw31r190ohmc19785w60tpvzzv].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-action-filter='[Action1_11C381ED59D9445F8196540BE8C32A7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00bw31r190ohmc19785w60tpvzzv].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action2_A24992CF02154222B590E239AC2E75DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00bw31r190ohmc19785w60tpvzzv].[yr:Order_Date:ok]</column>
            <column>[federated.00bw31r190ohmc19785w60tpvzzv].[Action (Product Category)]</column>
            <column>[federated.00bw31r190ohmc19785w60tpvzzv].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00bw31r190ohmc19785w60tpvzzv].[sum:Sales:qk]' />
              <lod column='[federated.00bw31r190ohmc19785w60tpvzzv].[none:Province:nk]' />
              <geometry column='[federated.00bw31r190ohmc19785w60tpvzzv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00bw31r190ohmc19785w60tpvzzv].[Latitude (generated)]</rows>
        <cols>[federated.00bw31r190ohmc19785w60tpvzzv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='Tiled' h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='7' type-v2='layout-basic' w='85333' x='667' y='1333' />
            <zone fixed-size='160' h='97334' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1333'>
              <zone h='12166' id='10' name='Sales by Province' pane-specification-id='0' param='[federated.00bw31r190ohmc19785w60tpvzzv].[sum:Sales:qk]' type-v2='color' w='13333' x='86000' y='1333'>
              </zone>
              <zone h='12000' id='16' name='Sales by Product' pane-specification-id='0' param='[federated.00bw31r190ohmc19785w60tpvzzv].[usr:Calculation_85849922247856129:nk:1]' type-v2='color' w='13333' x='86000' y='13499'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='67749' x='0' y='0'>
            <zone fixed-size='77' forceUpdate='true' h='16166' id='4' is-fixed='true' type-v2='text' w='67749' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontsize='22'>Sri Lanka Sales Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='107' h='21166' id='12' is-fixed='true' name='KPIs' show-title='false' w='67749' x='0' y='16166'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='62665' id='13' param='horz' type-v2='layout-flow' w='67749' x='0' y='37332'>
              <zone h='62665' id='14' name='Sales by Month' w='33409' x='0' y='37332'>
                <layout-cache cell-count-w='9' minheight='190' non-cell-size-w='35' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='392' h='62665' id='15' is-fixed='true' name='Sales by Product' w='34334' x='33409' y='37332'>
                <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='367' h='100000' id='5' is-fixed='true' name='Sales by Province' w='32250' x='67749' y='0'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
